{
  "name": "@home-assistant-matter-hub/root",
  "version": "dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "cleanup": "nx run-many -t cleanup --parallel 100 && nx reset && npx rimraf node_modules",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "release": "nx release --verbose",
    "serve": "nx run-many -t serve --output-style=stream --parallel=100",
    "serve:production": "nx run home-assistant-matter-hub:start --skip-nx-cache",
    "start": "pnpm run serve",
    "check-updates": "npx npm-check-updates --workspaces --root -u"
  },
  "workspaces": ["apps/*", "packages/*", "utils/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@dotenvx/dotenvx": "^1.39.0",
    "@nx/js": "20.7.0",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.11.16",
    "@swc/helpers": "~0.5.15",
    "esbuild": "^0.25.2",
    "esbuild-plugin-noexternal": "^0.1.6",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "nx": "20.7.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^3.1.1"
  }
}
